# Healthcare

./: HealthcareApp.sln  README.md
HealthcareApp/: HealthcareApp.csproj  Program.cs  appsettings.json
HealthcareApp/Configuration/: AuthorizeRolesAttribute.cs  ServicesConfiguration.cs
HealthcareApp/Contracts/Exceptions/: IncorrectAccountIdException.cs
HealthcareApp/Controllers/: AppointmentController.cs  AttendanceController.cs  DoctorController.cs  HomeController.cs  MedicationController.cs  PatientController.cs
HealthcareApp/Data/: HealthcareAppDbContext.cs
HealthcareApp/Migrations/: 20230404150412_Initial.Designer.cs  20230404150412_Initial.cs  20230419080151_AddUser.Designer.cs  20230419080151_AddUser.cs  20230429113229_Initial.Designer.cs  20230429113229_Initial.cs  20230429141540_ChangeColumnName.Designer.cs  20230429141540_ChangeColumnName.cs  20230528190102_AddPatientAndDoctorColumnInAttendance.Designer.cs  20230528190102_AddPatientAndDoctorColumnInAttendance.cs  20230529123741_ChangeMedicationTable.Designer.cs  20230529123741_ChangeMedicationTable.cs  20230529133630_ChangeIndicationType.Designer.cs  20230529133630_ChangeIndicationType.cs  HealthcareAppDbContextModelSnapshot.cs
HealthcareApp/Properties/: launchSettings.json
HealthcareApp/Repositories/: AppointmentRepository.cs  AttendanceRepository.cs  BaseRepository.cs  DoctorRepository.cs  MedicationRepository.cs  PatientRepository.cs  UserRepository.cs
HealthcareApp/Services/: AppointmentService.cs  AttendanceService.cs  DoctorService.cs  MedicationService.cs  PatientService.cs  UserService.cs
(+72 files in other folders)
